参考サイト等：
●Overview (JavaFX 8)  
https://docs.oracle.com/javase/8/javafx/api/overview-summary.html 
●JavaFX 8 公式ドキュメント日本語訳へのリンク集 - ソフトウェアエンジニアリング - Torutk  
http://www.torutk.com/projects/swe/wiki/JavaFX_8_%E5%85%AC%E5%BC%8F%E3%83%89%E3%82%AD%E3%83%A5%E3%83%A1%E3%83%B3%E3%83%88%E6%97%A5%E6%9C%AC%E8%AA%9E%E8%A8%B3%E3%81%B8%E3%81%AE%E3%83%AA%E3%83%B3%E3%82%AF%E9%9B%86
●クライアント・テクノロジ: Java Platform, Standard Edition (Java SE) 8リリース8  
http://docs.oracle.com/javase/jp/8/javase-clienttechnologies.htm 
●第II部: JavaFXとSwingの相互運用性?(リリース8)  
http://docs.oracle.com/javase/jp/8/javafx/interoperability-tutorial/fx_swing.htm#JFXIP561 

=============================================================================================================

■JavaFXによるGUIアプリケーションの作成
http://codezine.jp/article/detail/1448

■JavaFXでHello World
http://qiita.com/opengl-8080/items/de390c063db52e04b591

■Sample Wizard implementation in JavaFX
https://gist.github.com/jewelsea/2850787

■Create wizard in JavaFX
http://stackoverflow.com/questions/19198951/create-wizard-in-javafx

■ラズパイで音声認識
http://usicolog.nomaki.jp/engineering/raspberryPi/raspberryPi_Julius.html

=============================================================================================================

・ワークグループ認証、ドメイン認証
・パーティション
・NTFSによるアクセス権限
・ファイアウォール
・侵入検知システム(IDS)

=============================================================================================================

FW5 study Doc
http://terasolunaorg.github.io/guideline/5.1.0.RELEASE/ja/

=============================================================================================================

＜Sirius＞
http://sssslide.com/www.slideshare.net/KazuhiroShibuya/20150901-eclipse-sirius-52384348
http://ponta027.blogspot.jp/search/label/sirius

=============================================================================================================

Java1.7 Kepler

HTML,JSPを使用してページ作成
サーブレット

横田：plugin
久米：EMF
呉屋：Sirius
本間：JavaFX

開発演習はCの三目並べ



=============================================================================================================
