Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.sirius.sample.basicfamily.design
Bundle-SymbolicName: org.eclipse.sirius.sample.basicfamily.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.sirius.sample.basicfamily.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 org.eclipse.sirius.sample.basicfamily;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8,
 JavaSE-1.7,
 JavaSE-1.6
