Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: org.eclipse.sirius.sample.basicfamily.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.sirius.sample.basicfamily.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius.sample.basicfamily;bundle-version="1.0.0",
 org.eclipse.sirius.diagram;bundle-version="3.1.1",
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.sirius.diagram;version="3.1.0",
 org.eclipse.sirius.diagram.business.internal.metamodel.spec;version="3.1.0",
 org.eclipse.sirius.sample.basicfamily.impl,
 org.eclipse.sirius.tools.api.ui,
 org.eclipse.sirius.viewpoint;version="3.1.0",
 org.eclipse.sirius.viewpoint.impl;version="3.1.0"
